# step44-2020

./: README.md
.github/workflows/: main.yml  maven.yml
Website/: pom.xml
Website/src/main/java/com/google/sps/servlets/: SearchRequestSevlet.java
Website/src/main/webapp/: index.html
website/: pom.xml
website/src/main/java/com/google/sps/servlets/: DetailedRequestServlet.java  MockDataServlet.java  RefreshDataServlet.java  SearchRequestServlet.java
website/src/main/java/com/google/sps/utility/: Utility.java
website/src/main/webapp/: index.html
website/src/main/webapp/scripts/: index.js
website/src/main/webapp/stylesheets/: index.css
website/src/test/java/com/google/maps/: TestGeoApiContextBuilder.java
website/src/test/java/com/google/sps/: LocalTestServerContext.java  TestUtils.java
website/src/test/java/com/google/sps/servlets/: DetailedRequestSevletTest.java  MockDataServletTest.java  RefreshDataServletTest.java  SearchRequestServletTest.java  SearchRequestSevletTest.java
website/src/test/java/com/google/sps/utility/: UtilityTest.java
website/src/test/resources/: DatastoreMockData.json  PlaceDetailsResponse.json  Refresh.json  ServletMultiplePlaceDetailsResponseBody.txt  ServletPlaceDetailsResponse.txt  ServletPlacesApiPizzaInNewYorkResponse.txt
